DATABASE_URL= postgresql://neondb_owner:npg_jMDGKzE4iaV7@ep-autumn-thunder-aff3neco-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NOTIFY_EMAIL=info.swayog@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=new.solar.inquiry@gmail.com
EMAIL_PASS=nvqg pttd avko iogi 
