DATABASE_URL=postgresql://neondb_owner:npg_Rk5g4boHqhAQ@ep-divine-mode-a1n8671d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Target notification email
NOTIFY_EMAIL=harshaltapre26@gmail.com

# Email service configuration (example using Gmail)
# Gmail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=harshaltapre23@gmail.com

# To generate an App Password for Gmail:
# 1. Enable 2-Step Verification for your Google account.
# 2. Generate an App Password specifically for your application.
# Steps to generate an App Password:
# Go to https://myaccount.google.com/security
# Under "Signing in to Google," select "2-Step Verification" and follow the steps to enable it.
# Go to https://myaccount.google.com/apppasswords
EMAIL_PASS=bnhy zsjj dkfc aelr # ← App password from step 2

EMAIL_FROM=harshaltapre23@gmail.com
